spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root

# sempre que a aplicacao rodar o esquema do spring batch sera inicializado
spring.batch.jdbc.initialize-schema=always



# configuracao para ver os LOGs das operacoes que sao feitas no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG

# IMPRIME OS LOGS DE CONSULTA NO BANCO NO CONSOLE
#logging.level.org.springframework.jdbc.core=DEBUG
